body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% / 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 11;
  background-color: #FFDE22;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2 / 10;
  background-color: #FF7755;
}

.nav {
  grid-column: 4 / 11;
  background-color: #00DDFF;
}

.article {
  grid-column: 4 / 11;
  grid-row: 3 / 10;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-column: 1 / 11;
  background-color: #393f4d;
}
